<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAF-Tr-bDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="mds-ud-CT8">
            <objects>
                <tableViewController id="0hr-u2-NKp" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMV-he-s21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="SxP-Ei-dGh" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxP-Ei-dGh" id="1IB-2n-PkF">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-KE-WcY">
                                            <rect key="frame" x="20" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Ckx-6V-EwW"/>
                                                <constraint firstAttribute="width" secondItem="F0j-KE-WcY" secondAttribute="height" multiplier="1:1" id="SFs-DE-12o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="SxP-Ei-dGh" eventType="touchUpInside" id="Acq-mG-Y4k"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-kN-vzD">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-If-Ptx">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pd0-kN-vzD" firstAttribute="leading" secondItem="F0j-KE-WcY" secondAttribute="trailing" constant="8" symbolic="YES" id="07d-yx-gtg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pd0-kN-vzD" secondAttribute="trailing" constant="20" symbolic="YES" id="3AP-kV-uzL"/>
                                        <constraint firstItem="F0j-KE-WcY" firstAttribute="leading" secondItem="1IB-2n-PkF" secondAttribute="leading" constant="20" symbolic="YES" id="7kD-bs-TRQ"/>
                                        <constraint firstItem="Pd0-kN-vzD" firstAttribute="top" secondItem="1IB-2n-PkF" secondAttribute="top" constant="20" symbolic="YES" id="Fvx-k1-8Lk"/>
                                        <constraint firstItem="F0j-KE-WcY" firstAttribute="centerY" secondItem="1IB-2n-PkF" secondAttribute="centerY" id="Hh9-Ew-jsc"/>
                                        <constraint firstItem="OQO-If-Ptx" firstAttribute="leading" secondItem="Pd0-kN-vzD" secondAttribute="leading" id="IqA-VI-kLq"/>
                                        <constraint firstItem="OQO-If-Ptx" firstAttribute="top" secondItem="Pd0-kN-vzD" secondAttribute="bottom" constant="8" symbolic="YES" id="NGF-X4-DOh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQO-If-Ptx" secondAttribute="trailing" constant="20" symbolic="YES" id="hFI-sd-RrJ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OQO-If-Ptx" secondAttribute="bottom" constant="20" symbolic="YES" id="yHT-j2-RLx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="OQO-If-Ptx" id="i4j-Rb-i5e"/>
                                    <outlet property="doneButton" destination="F0j-KE-WcY" id="RcX-3r-Idx"/>
                                    <outlet property="titleLabel" destination="Pd0-kN-vzD" id="yBB-uh-jIR"/>
                                    <segue destination="Kgh-Po-kaF" kind="show" identifier="ShowReminderDetailSegue" id="zws-dL-f2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hr-u2-NKp" id="z9u-MM-13Z"/>
                            <outlet property="delegate" destination="0hr-u2-NKp" id="5x0-Ye-W3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w3e-Af-nut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q90-oi-Lme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="112.5"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="web-KW-8AI">
            <objects>
                <tableViewController id="Kgh-Po-kaF" customClass="ReminderDetailViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fql-E0-mrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="NFz-k5-f1k" style="IBUITableViewCellStyleDefault" id="A0j-aO-Vza">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0j-aO-Vza" id="Z5G-Gk-W4U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFz-k5-f1k">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgh-Po-kaF" id="529-de-evg"/>
                            <outlet property="delegate" destination="Kgh-Po-kaF" id="cym-O1-JFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="rtb-ui-DCw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAw-QI-AoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJy-o9-XL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAF-Tr-bDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bh-EG-EiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hr-u2-NKp" kind="relationship" relationship="rootViewController" id="tgL-Nd-Pix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INw-Yc-5wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
